[defaults]
inventory=./inventory
roles_path=./roles/
host_key_checking=false
command_warnings=false
ask_pass=false
ANSIBLE_JINJA2_NATIVE=True

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false


